{
    "compilerOptions": {
        "lib": [
            "ES2022"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2022",
        "outDir": "dist",
        "sourceMap": true,
        "inlineSources": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "sourceRoot": "/"
    },
    "include": [
        "src",
        "api",
        "services",
        "plugins",
        "environments.d.ts",
        "plugins"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}